<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <table>
    <tr>
        <th colspan = "6">الياسمين \ النرجس \ أصيله</th>
        <th colspan = "3" rowspan="2">(النورس \ الكروان)</th>
        <th colspan = "3" rowspan="2">اللؤلؤة</th>
        <th rowspan="3">التاريخ</th>
        <th rowspan="3">م</th>
    </tr >
    <tr>
        <th colspan="3">الدور الثاني \ الثالث \ أصيله</th>
        <th colspan="3">الدور الاول \ الرابع</th>
    </tr>
    <tr>
        <th >أشتراك<br> العامل</th>
        <th >مساهمة<br> الشركة</th>
        <th >القيمة <br>الأيجارية</th>
        <th >أشتراك <br>العامل</th>
        <th >مساهمة<br> الشركة</th>
        <th >القيمة<br> الأيجارية</th>
        <th >أشتراك<br> العامل</th>
        <th >مساهمة<br> الشركة</th>
        <th >القيمة<br> الأيجارية</th>
        <th >أشتراك <br>العامل</th>
        <th >مساهمة <br>الشركة</th>
        <th >القيمة<br> الأيجارية</th>
    </tr>
    <tr>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td>٦/١ حتي ٦/٨</td>
        <td>١</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>٢</td>
    </tr>
    <tr>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td rowspan="15">٢٥٤٨</td>
        <td>٦/١ حتي ٦/٨</td>
        <td>٣</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>٤</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>٥</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>٦</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>٧</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>٨</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>٩</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>١٠</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>١١</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>١٢</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>١٣</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>١٤</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>١٥</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>١٦</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>١٧</td>
    </tr>
    <tr>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td rowspan="2">٢٥٤٨</td>
        <td>٦/١ حتي ٦/٨</td>
        <td>١٨</td>
    </tr>
    <tr>
        <td>٦/١ حتي ٦/٨</td>
        <td>١٩</td>
    </tr>
    </table>
    <style>
        *{
    box-sizing: border-box;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #676666;
  text-align: center;
  padding: 8px;
}


@media (max-width: 1024px) {
    td, th {
        font-size: 12px;
        padding: 6px;
    }
}

/* تحسين للعرض على الموبايل */
@media (max-width: 768px) {
    td, th {
        font-size: 10px;
        padding: 4px;
    }
}

/* تحسين أقصى للهواتف الصغيرة جدًا */
@media (max-width: 480px) {
    table {
        table-layout: fixed;
    }

    td, th {
        font-size:5px;
        padding: 2px;
    }
}

    </style>
</body>
</html>
